/* JS */ gapi.loaded_3(function(_){var window=this;
var rs,ss,ts,vs,ws;_.ps=function(a){return"rtl"==_.$r(a,"direction")};_.qs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.qs.prototype;_.h.Sb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.qs(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.qs&&a instanceof _.qs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Hr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wc(b)&&(this.top+=b,this.bottom+=b));return this};rs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};ss=function(a,b){var c=_.Zr(a,b);return c?rs(a,c):0};
ts={thin:2,medium:4,thick:6};_.us=function(a,b){if(_.M){var c=ss(a,b+"Left"),d=ss(a,b+"Right"),e=ss(a,b+"Top"),f=ss(a,b+"Bottom");return new _.qs(e,d,f,c)}c=_.Yr(a,b+"Left");d=_.Yr(a,b+"Right");e=_.Yr(a,b+"Top");f=_.Yr(a,b+"Bottom");return new _.qs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};vs=function(a,b){if("none"==_.Zr(a,b+"Style"))return 0;var c=_.Zr(a,b+"Width");return c in ts?ts[c]:rs(a,c)};
ws=function(a,b){return new _.Hr(a.x-b.x,a.y-b.y)};_.xs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.xs.prototype.clone=function(){return new _.xs(this.left,this.top,this.width,this.height)};_.ys=function(a){return new _.qs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.xs.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.xs&&a instanceof _.xs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Hr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wc(b)&&(this.top+=b));return this};_.zs=function(a){return _.us(a,"padding")};
_.As=function(a){if(_.M&&!_.ke(9)){var b=vs(a,"borderLeft"),c=vs(a,"borderRight"),d=vs(a,"borderTop");a=vs(a,"borderBottom");return new _.qs(d,c,a,b)}b=_.Yr(a,"borderLeftWidth");c=_.Yr(a,"borderRightWidth");d=_.Yr(a,"borderTopWidth");a=_.Yr(a,"borderBottomWidth");return new _.qs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Bs=function(a,b){return(b&4&&_.ps(a)?b^2:b)&-5};
_.Cs=function(a,b,c){var d,e=_.Ud&&(_.Nd||_.ae)&&_.ie("1.9");b instanceof _.Hr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.hs(d,e);a.style.top=_.hs(b,e)};
_.Ds=function(a){for(var b=new _.qs(0,window.Infinity,window.Infinity,0),c=_.Or(a),d=c.A.body,e=c.A.documentElement,f=_.Fr(c.A);a=_.cs(a);)if(!(_.M&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.$r(a,"overflow")){var g=_.ds(a),k;k=a;if(_.Ud&&!_.ie("1.9")){var l=(0,window.parseFloat)(_.Yr(k,"borderLeftWidth"));if(_.ps(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Yr(k,"borderRightWidth")),l=l+m;k=new _.Hr(l,(0,window.parseFloat)(_.Yr(k,"borderTopWidth")))}else k=
new _.Hr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Mr(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Es=function(a){var b=_.ds(a);a=_.ls(a);return new _.xs(b.x,b.y,a.width,a.height)};_.Fs=function(a){if(1==a.nodeType)return _.es(a);var b=_.Vc(a.jE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Hr(c.clientX,c.clientY)};
_.Gs=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.as(m)||(n=_.ds(m),p||(p=(p=_.ps(m))&&_.Ud?-m.scrollLeft:!p||_.M&&_.ie("8")||"visible"==_.$r(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ws(n,new _.Hr(p,m.scrollTop))))}m=n||new _.Hr;n=_.Es(a);if(p=_.Ds(a)){var t=new _.xs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,t.left),x=Math.min(n.left+n.width,t.left+t.width);if(p<=x){var v=Math.max(n.top,
t.top),t=Math.min(n.top+n.height,t.top+t.height);v<=t&&(n.left=p,n.top=v,n.width=x-p,n.height=t-v)}}p=_.Or(a);v=_.Or(c);p.A!=v.A&&(x=p.A.body,v=_.fs(x,v.La()),v=ws(v,_.ds(x)),!_.M||_.ke(9)||_.Lr(p)||(v=ws(v,_.Kr(p))),n.left+=v.x,n.top+=v.y);a=_.Bs(a,b);b=new _.Hr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ws(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.Ds(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.Bs(c,d);d=_.ls(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.xs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.Cs(c,new _.Hr(f.left,f.top)),a=new _.Gr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Lr(_.Or(_.xg(c))),!_.M||_.ie("10")||d&&_.ie("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.zs(c),c=_.As(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Hs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a,b){a.style.display=b?"":"none"};_.Js=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Ks=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Ls=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Ms=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Ns=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Jr(a).height;if(_.Er(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Os=function(a){this.S=a;this.A=a.kb()};_.Os.prototype.xa=function(){Ps(this)};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.xa;
var Ps=function(a){var b=a.S.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.ds(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sr(b);if(c)a.A.anchorBox=_.Es(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Mr(),a.A.anchorBox=new _.xs(0,0,b.width,b.height))}a.A.anchor=""};
_.Qs=function(a){_.Os.call(this,a)};_.u(_.Qs,_.Os);_.Qs.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.S.Ud(b);this.S.Ed(b)};_.Qs.prototype.kc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Qs.prototype.close=function(){_.Bg(this.S.Pa());_.Bg(this.V);this.V=null};
_.Ts=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&Ps(a);var c=a.S.Lb();if("_default"==b.anchor&&c){var d=_.Es(_.Sr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.Hr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.fs(c.Fa(),window),a.U=new _.Hr,a.U.x=c.x,a.U.y=c.y,b.x+=c.x,b.y+=c.y,_.Rs(b));a.ca=b;c=_.Ss(a,!0);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.Ss=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Us=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Hr(c,d);return(c=_.ys(_.Es(a)))&&c.contains(e)};
_.Rs=function(a){var b=window,c=window.document.body,d=_.ds(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vs=function(a){var b=a.S.Lb()&&a.S.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ws,Xs,Ys;Ws={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Xs={"bottom-center":!0,"top-center":!0};Ys={"left-center":!0,"right-center":!0};
_.Zs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xs[b]){var f=_.ls(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xs[d]&&(f=_.ls(c).width/2,e.x+=f);Ys[b]&&(f=_.ls(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ys[d]&&(e.y+=_.ls(c).height/2);_.Gs(c,Ws[d],a,Ws[b],new _.Hr(e.x,e.y));d=_.Hs(a,function(a){if(a==window.document)return!1;a=_.as(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.ds(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$s=function(a){_.Os.call(this,a.S);this.G=a;this.B=null};_.u(_.$s,_.Qs);_.$s.prototype.xa=function(){this.G.xa()};_.$s.prototype.onBeforeParentOpen=_.$s.prototype.xa;_.$s.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.$s.prototype.open=_.$s.prototype.open;_.$s.prototype.kc=function(a){this.G.kc(a)};_.$s.prototype.onready=_.$s.prototype.kc;
_.$s.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.$s.prototype.onRenderStart=_.$s.prototype.D;_.$s.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.bf(this.B),this.B=null;this.G.close()};_.$s.prototype.close=_.$s.prototype.close;_.$s.prototype.C=function(a){_.Us(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

var at=function(){_.ff.call(this);this.A=[]};_.u(at,_.ff);at.prototype.W=function(){for(var a in this.A)_.bf(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);at.J.W.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new at});

_.KC=function(a){_.Os.call(this,a.S);this.G=a;this.B=null};_.u(_.KC,_.Qs);_.KC.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Ts(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.KC.prototype.open=_.KC.prototype.open;
_.KC.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Us(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Ts(this);d&&_.Zs(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.KC.prototype.onready=_.KC.prototype.kc;_.KC.prototype.close=function(){this.G.close();this.B&&this.B()};_.KC.prototype.close=_.KC.prototype.close;
var MC;_.LC=function(a){_.Os.call(this,a)};_.u(_.LC,_.Qs);MC=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NC=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Vs(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.LC.prototype.open=function(a){this.S.Oc("updateContainer",(0,_.s)(this.C,this));_.NC(this,a);this.S.Ed(this.B);this.S.Ud(this.B)};
_.LC.prototype.open=_.LC.prototype.open;_.LC.prototype.kc=function(){var a=OC(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LC.prototype.onready=_.LC.prototype.kc;_.LC.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.LC.prototype.close=_.LC.prototype.close;
_.LC.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(PC(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){QC(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QC(d,!1),d.style.opacity=0))};
var QC=function(a,b){for(var c=0;c<MC.length;c++)a.style[MC[c]]=b?"opacity .13s linear":""},PC=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.fs(d.Pa(),window),b+=d.x,c+=d.y),d=OC(a))){var e=_.Mr(window),f=_.Ir(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ns()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},OC=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RC=function(a){_.Os.call(this,a)};_.u(_.RC,_.Qs);_.RC.prototype.C=null;_.RC.prototype.D=null;_.RC.prototype.B=null;var SC={end:"start",left:"right",right:"left",start:"end"},TC={top:"bottom",bottom:"top"};_.RC.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vs(this)});_.Ts(this).parentNode.appendChild(a);this.S.Ud(a);this.S.Ed(a)};_.RC.prototype.open=_.RC.prototype.open;
_.RC.prototype.kc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Ts(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Zs(b,d,c,e,{x:f,y:g});var k=_.Mr(window),l=_.Ir(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UC(d,m,k),e=UC(e,m,k);_.Zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.RC.prototype.onready=_.RC.prototype.kc;
var UC=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SC[a[d]]&&(a[d]=SC[a[d]]),c&&TC[a[d]]&&(a[d]=TC[a[d]]);return a.join("-")};_.RC.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.RC.J.close.call(this)};_.RC.prototype.close=_.RC.prototype.close;

_.K.rb("hover",function(a){return new _.LC(a)});_.K.rb("hover-menu",function(a){return new _.RC(a)});_.K.va("float")||_.K.rb("float",function(a){a=new _.LC(a);return a=new _.KC(a)});
var VC=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},WC=function(a,b,c,d){return new VC(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};VC.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; VC.prototype.interpolate=function(a,b){var c=1-b;return new VC(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.XC=function(a){_.Os.call(this,a);this.Z=new _.gt(this)};_.u(_.XC,_.Qs);
_.ZC=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Nc=!!a.F(!0,"hideOnLeave");a.Mc=!!a.F((0,_.bv)(),"useCss3Transition");a.hd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Ts(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Vs(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.kd=g.offsetWidth-b;a.Cd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ps(k);a.$="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=YC(a,b,c,"auto"==d);a.gb=_.r.setTimeout((0,_.s)(a.jd,a),500);a.Z.P(g,"mouseover",a.KG);_.it(a.Z,g,"mouseout",
a.JG,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.na||this.Z.P(window.document,"click",this.CH)},a),0)};_.XC.prototype.open=function(){_.ZC(this);this.S.Ud(this.B);this.S.Pb("resize",(0,_.s)(this.resize,this));this.S.Oc("showMenu",(0,_.s)(this.Qz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.s)(this.Vw,this);a.displayStateCallback&&(this.Ib=a.displayStateCallback,delete a.displayStateCallback);this.S.Ed(this.N,{height:"100%"});_.$C(this,this.C)};_.XC.prototype.open=_.XC.prototype.open;
_.XC.prototype.kc=function(a){this.na||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Bg(this.D),this.D=null),this.gb&&(_.r.clearTimeout(this.gb),this.gb=null),aD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.XC.prototype.onready=_.XC.prototype.kc;
_.XC.prototype.resize=function(a){this.na||aD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.XC.prototype.close=function(){this.eb?bD(this):(this.ra=!0,cD(this))};_.XC.prototype.close=_.XC.prototype.close;_.XC.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ur(d,c),d):c:a};
var YC=function(a,b,c,d){var e=_.Ts(a),f=_.Ds(e.offsetParent);f.right-=a.kd;f.bottom-=a.Cd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.$=a.$?!d||g:!d&&g}d=dD(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=dD(a.$,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new VC(b,c,d,a,1)},dD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},aD=
function(a,b,c){a.S.Fa().style.width=b+"px";a.S.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.hd?YC(a,b,c,!1):WC(a.ya,b,c);a.C=b;a.M||eD(a,b)};_.h=_.XC.prototype;_.h.Vw=function(a){this.Nc=!!a};_.h.KG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.JG=function(a){if(!(this.M||this.K||!this.Nc||a.relatedTarget&&_.Gg(this.B,a.relatedTarget))){var b=_.Es(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.s)(this.Ya,this),a)}};_.h.CH=function(a){_.Us(this.B,a)||this.Ya()};_.h.Qz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.na&&this.eb&&(this.M=this.eb=!1,_.$C(this,this.C)):this.Ya()};
_.$C=function(a,b){fD(a,WC(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.M||(this.C=b,this.Mc&&_.av(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),eD(this,b),this.ia(!0,!1),this.Ia&&(_.r.clearTimeout(this.Ia),this.ra=!1),this.Ia=_.r.setTimeout((0,_.s)(this.ia,this,!0,!0),350))},a),0)};
_.XC.prototype.Ya=function(){this.M||cD(this)};
var cD=function(a){a.M||(a.ia(!1,!1),eD(a,WC(a.ya,void 0,0,0)),a.M=!0,a.Ia&&_.r.clearTimeout(a.Ia),a.Ia=_.r.setTimeout((0,_.s)(function(){this.eb=!0;this.ra?(bD(this),this.ra=!1):(this.Mc&&_.av(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ia(!1,!0)},a),350))},bD=function(a){a.na=!0;_.ve(a.Z);a.Z=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Q&&(_.r.clearTimeout(a.Q),a.Q=null);_.Bg(a.B);a.B=null;_.Bg(_.Ts(a));a.N=null;a.D=null};
_.XC.prototype.ia=function(a,b){var c=this.Ib;c&&_.r.setTimeout(function(){c(a,b)},0)};_.XC.prototype.jd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var eD=function(a,b){if(!a.M)if(a.Mc)fD(a,b);else{var c=(0,_.xa)()-20+350;a.Q&&_.r.clearTimeout(a.Q);a.Pc(a.ya,b,c)}},fD=function(a,b){var c=a.B,d=_.Ts(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.$?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Js(c,b.opacity);a.ya=b}; _.XC.prototype.Pc=function(a,b,c){this.Q=null;if(!this.na&&!a.equals(b)){var d=(0,_.xa)();d>=c?fD(this,b):(d=Math.min(1-(c-d)/350,1),fD(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Q=_.r.setTimeout((0,_.s)(this.Pc,this,a,b,c),20))}};

_.K.rb("slide-menu",function(a){return new _.$s(new _.XC(a))});
});
// Google Inc.
